# android-sdk-demo-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/wallee/samples/apps/shop/: MainApplication.kt  ShopActivity.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/: Dimens.kt  Modifiers.kt  Shapes.kt  WalleeShopApp.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/cart/: ShopCartScreen.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/config/: ConfigScreen.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/home/: HomeScreen.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/itemdetail/: ItemDetailScroller.kt  ItemDetailView.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/itemlist/: ItemListScreen.kt  ItemListView.kt
app/src/main/java/com/wallee/samples/apps/shop/compose/utils/: ItemImage.kt  TextSnackbarContainer.kt
app/src/main/java/com/wallee/samples/apps/shop/data/: AppDatabase.kt  Converters.kt  Item.kt  ItemAndMetadata.kt  ItemDao.kt  ItemMetadata.kt  ItemMetadataDao.kt  ItemMetadataRepository.kt  ItemRepository.kt  PortalRepository.kt  Settings.kt  UserPreferencesEvent.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/wallee/samples/apps/shop/data/portal/: Address.kt  Attributes.kt  Group.kt  LineItems.kt  MetaData.kt  Transaction.kt
app/src/main/java/com/wallee/samples/apps/shop/di/: DatabaseModule.kt  UserPreferencesModule.kt
app/src/main/java/com/wallee/samples/apps/shop/portal/: PortalCallback.kt  PortalService.kt
app/src/main/java/com/wallee/samples/apps/shop/utilities/: Constants.kt
app/src/main/java/com/wallee/samples/apps/shop/viewmodels/: ConfigViewModel.kt  ItemAndMetadataListViewModel.kt  ItemDetailViewModel.kt  ItemListViewModel.kt  ItemsWithMetadataViewModel.kt  PortalViewModel.kt  PreferencesViewModel.kt  ResultViewModel.kt
app/src/main/java/com/wallee/samples/apps/shop/workers/: DatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_shopping_bag.xml
app/src/main/res/layout/: home_screen.xml  item_description.xml
app/src/main/res/menu/: menu_item_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: shape.xml
buildscripts/: toml-updater-config.gradle
gradle/: libs.versions.toml
postfinance-checkout-sdk-staging/: build.gradle  postfinance-checkout-sdk-1.2.0.aar
