# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
